syntax = "v1"

// 通用响应
type CommonResponse {
	Success bool        `json:"success"`
	Code    int         `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data,omitempty"`
}

// 另一个方式定义接口请求和响应
type (
	FocusRequest {
		Id string `path:id` // 访问路径传值
	}
	Focus {
		Id    string `json:"id"`
		Name  string `json:"name"`
		Title string `json:"title"`
		Link  string `json:"link"`
	}
)

type request {}

type response {}

service gozero-api {
	@handler GetFocus
	get /api/focus returns (CommonResponse)

	// 通过id获取一个焦点图
	@handler GetFocusById
	get /api/focus/:id (FocusRequest) returns (CommonResponse)
}

