syntax = "v1"

import "common.api"

// 另一个方式定义接口请求和响应
type (
    FocusRequestByPath {
        Id string `path:"id"` // 动态路由传值 /:id 术语：路径参数（Path Parameter）或 URL 参数（URL Parameter）
    }
    FocusRequestByQuery {
        Id string `form:"id,default='1145'"` // 查询传值 ?id=123 术语：查询参数（Query Parameter）或 查询字符串（Query String）
    }
    FocusRequestByBody {
        Id string `form:"id"` // 表单传值
    }
    Focus {
        Id    string `json:"id"`
        Name  string `json:"name"`
        Title string `json:"title"`
        Link  string `json:"link"`
    }
)

@server (
    group:  focus
    prefix: /api
)
service gozero-api {
    @doc "获取焦点图列表"
    @handler GetFocus
    get /focus returns (CommonResponse)

    // 通过id获取一个焦点图
    @doc "通过id获取一个焦点图"
    @handler GetFocusWithIdByPath
    get /focus/:id (FocusRequestByPath) returns (CommonResponse)

    @doc "通过查询参数获取焦点图"
    @handler GetFocusWithIdByQuery
    get /focus/query (FocusRequestByQuery) returns (CommonResponse)

//    @doc "通过请求体获取焦点图"
    @doc (
        summary: "通过请求体获取焦点图"
        description: "通过请求体获取焦点图，适用于需要传递复杂数据的场景"
    )
    @handler GetFocusWithIdByBody
    post /focus/body (FocusRequestByBody) returns (CommonResponse)
}