syntax = "v1"

import "common.api"


type (
    User {
        Id       int    `json:"id"`
        Username string `json:"username"`
        AddTime  string `json:"add_time"`
    }

    UserQuestById {
        Id string `path:"id"`
    }

    UserAdd {
        Username     string `json:"username"`
    }
)

@server (
    group:  users
    prefix: /api/user
)

service gozero-api {
    @handler GetUsers
    get /index () returns (CommonResponse)

    @handler GetUsersById
    get /:id (UserQuestById) returns (CommonResponse)

    @handler AddUser
    post /add (UserAdd) returns (CommonResponse)
}